CLIENT_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://shivam:UcrqmueONtW0ojDd@atlascluster.hcc9v2t.mongodb.net/salary_portal
PORT=4800

# JWT
SECRET= Aron$Shi&*va@df%$dfjn
REFRESH_SECRET= Moudgil%3343^%%$*&%^&*DFGDFgn23Dgfasd23%%&&**

# Crypto
CRYPTO_KEY= dfg$$$FDg&67

# Nodemailer
EMAIL=shivamaronweb@gmail.com
PASSWORD=nvqmjogbohldsvza
EMAIL_SERVICE=gmail